 typ : ????
 Dependency
 Implements
 Generalisation
 Composition
 Association
 Aggregation
 Undirectional
 
 
 {
         "typ":"assoc",
         "source":{
            "id":"Person",
            "cardinality":"one",
            "property":"tgt"
         },
         "target":{
            "id":"Relation",
            "cardinality":"many",
            "property":"inEdges"
         }
      },
	  
	  
	  
	  
	  
	Graphen definitionen:
	
	
	
	
	{typ:clazzdiagram, nodes[{A}, {B}], edges:[{source:"A", target:"B"}]}
	
	
	
new Graph().layout({edges:[{source:"A", target:"B"}]});


nodes:{
name:"Uni"
typ:"Clazz"
attributes:[
	"name:String"
],
	method:["eat()"]
}


nodes:{
name:"Uni"
typ:"Clazz"
attributes:[
	{
	typ:"Attribute",
	type:"String",
	name:"name"
	modifier:"private"
	
	}
],
	method:["eat()"]
}