<html><head>
	<style>
	.vkLine{
	margin:2px;
}
.vkbutton {
	border: 1px solid #666;
	background: #555;
	border-radius: 6px;
	font-weight: bold;
	color: #eee;
	background: linear-gradient(to bottom, #666 0%, #555 50%, #666 100%);
}
.vkbutton:hover {
	border: 1px solid #59b4d4;
	background: #0078a3;
	background: linear-gradient(to bottom,#59b4d4 0%, rgba(119,119,119,1) 50%, #59b4d4 100%);
}
.vkbuttonSpace {
	border: 1px solid #666;
	width: 12em;
	background: #555;
	border-radius: 6px;
	font-weight: bold;
	color: #eee;
	background: linear-gradient(to bottom, #666 0%, #555 50%, #666 100%);
}
.vkbuttonSpace:hover {
	border: 1px solid #59b4d4;
	background: #0078a3;
	background: linear-gradient(to bottom,#59b4d4 0%, rgba(119,119,119,1) 50%, #59b4d4 100%);
}
.vkbuttonAction {
	border: 1px solid #ffaf0f;
	background: #f58400;
	border-radius: 6px;
	font-weight: bold;
	color: #eee;
}
.vkbuttonAction:hover {
	border: 1px solid #ffaf0f;
	background: #f58400;
	border-radius: 6px;
	font-weight: bold;
	color: #eee;
}

</style>
	
	
</head>
<body><div><div class="vkLine"><button class="vkbutton" type="normal">^</button><button class="vkbutton" type="normal">1</button><button class="vkbutton" type="normal">2</button><button class="vkbutton" type="normal">3</button><button class="vkbutton" type="normal">4</button><button class="vkbutton" type="normal">5</button><button class="vkbutton" type="normal">6</button><button class="vkbutton" type="normal">7</button><button class="vkbutton" type="normal">8</button><button class="vkbutton" type="normal">9</button><button class="vkbutton" type="normal">0</button><button class="vkbutton" type="normal">?</button><button class="vkbutton" type="normal">´</button><button class="vkbutton" type="normal">Bksp</button></div><div class="vkLine"><button class="vkbutton" type="normal">⇥ Tab</button><button class="vkbutton" type="normal">q</button><button class="vkbutton" type="normal">w</button><button class="vkbutton" type="normal">e</button><button class="vkbutton" type="normal">r</button><button class="vkbutton" type="normal">t</button><button class="vkbutton" type="normal">z</button><button class="vkbutton" type="normal">u</button><button class="vkbutton" type="normal">i</button><button class="vkbutton" type="normal">o</button><button class="vkbutton" type="normal">p</button><button class="vkbutton" type="normal">ü</button><button class="vkbutton" type="normal">+</button></div><div class="vkLine"><button class="vkbutton" type="normal">a</button><button class="vkbutton" type="normal">s</button><button class="vkbutton" type="normal">d</button><button class="vkbutton" type="normal">f</button><button class="vkbutton" type="normal">g</button><button class="vkbutton" type="normal">h</button><button class="vkbutton" type="normal">j</button><button class="vkbutton" type="normal">k</button><button class="vkbutton" type="normal">l</button><button class="vkbutton" type="normal">ö</button><button class="vkbutton" type="normal">ä</button><button class="vkbutton" type="normal">#</button><button class="vkbuttonAction" type="normal">enter</button></div><div class="vkLine"><button class="vkbutton" type="normal">Shift</button><button class="vkbutton" type="normal">&lt;</button><button class="vkbutton" type="normal">y</button><button class="vkbutton" type="normal">x</button><button class="vkbutton" type="normal">c</button><button class="vkbutton" type="normal">v</button><button class="vkbutton" type="normal">b</button><button class="vkbutton" type="normal">n</button><button class="vkbutton" type="normal">m</button><button class="vkbutton" type="normal">,</button><button class="vkbutton" type="normal">.</button><button class="vkbutton" type="normal">-</button><button class="vkbutton" type="normal">Shift</button></div><div class="vkLine"><button class="vkbuttonAction" type="normal">Accept</button><button class="vkbutton" type="normal">Alt</button><button class="vkbuttonSpace" type="normal">&nbsp;</button><button class="vkbuttonAction" type="normal">Cancel</button></div></div>

</body></html>